{
  "name": "wandermatch",
  "version": "1.0.0",
  "description": "Premium Virtual Travel Dating Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "^14.2.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "@supabase/supabase-js": "^2.38.0",
    "firebase": "^10.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.2.2"
  }
}
